<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>按钮特效</title>
        <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        body {
            padding: 50px;
        }
        h2 {
            text-align: left;
            margin: 50px auto 20px;
        }
        </style>
    </head>
    <body>
        <h2>流光效果</h2>
        <style type="text/css">
            .demo1 {
                position: relative;
                width: 400px;
                height: 100px;
                line-height: 100px;
                font-size: 24px;
                text-transform: uppercase;
                text-align: center;
                color: #fff;
                border: none;
                border-radius: 50px;
                background-image: linear-gradient(to right, #03a9f4, #f441a5, #ffeb3d, #09a8f4);
                background-size: 400%;
                z-index: 1;
                outline: none;
            }

            .demo1::before {
                content: '';
                position: absolute;
                top: -5px;
                right: -5px;
                left: -5px;
                bottom: -5px;
                border-radius: 50px;
                background-image: linear-gradient(to right, #03a9f4, #f441a5, #ffeb3d, #09a8f4);
                background-size: 400%;
                z-index: -1;
                filter: blur(20px);
            }

            @keyframes sun {
                100% {
                    background-position: -400% 0;
                }
            }

            .demo1:hover {
                animation: sun 8s infinite;
            }

            .demo1:hover::before {
                animation: sun 8s infinite;
            }
        </style>
        <button class="demo1">Streamer</button>

        <h2>过渡效果</h2>
        <style type="text/css">
            @keyframes sheen {
                0% {
                    transform: skewY(-45deg) translateX(0);
                }
                100% {
                    transform: skewY(-45deg) translateX(12.5em);
                }
            }
            .demo2 {
                position: relative;
                display: inline-block;
                padding: 0.75em 2em;
                text-align: center;
                background: #fff;
                color: #2194E0;
                border: 2px solid #2194E0;
                font-size: 24px;
                border-radius: 0.3em;
                transition: all 0.2s ease-in-out;
                overflow: hidden;
                outline: none;
            }
            .demo2:before {
                position: absolute;
                top: 0;
                left: -4.5em;
                display: block;
                width: 3em;
                height: 100%;
                content: "";
                background-color: rgba(255, 255, 255, .5);
                transform: skewX(-45deg) translateX(0);
                transition: none;
            }
            .demo2:hover {
                background-color: #2194E0;
                color: #fff;
                border-bottom: 4px solid #1977b5;
            }
            .demo2:hover::before {
                transform: skewX(-45deg) translateX(13.5em);
                transition: all 0.5s ease-in-out;
            }

        </style>
        <button class="demo2">Shiney!</button>
    </body>
</html>
