<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>引入字体-兼容写法</title>
    <style>
        @font-face {
            font-family: 'SentyPea';
            /* 定义字体名称 */
            src: url('font/SentyPea.eot') format('embedded-opentype'), /* IE6-IE8 */
                url('font/SentyPea.woff') format('woff'),
                url("font/SentyPea.woff2") format("woff2"), /* Modern Browsers */
                url('font/SentyPea.ttf') format('truetype'), /* Safari, Android, iOS */
                url('font/SentyPea.otf') format('opentype'),
                url('font/SentyPea.svg#SentyPea') format('svg'); /* Legacy iOS */
        }

        /* 使用引入的字体 */
        * {
            font-family: "Comic Sans MS", SentyPea;
            font-weight: bold;
        }

        h3::before {
            content: '> '
        }
    </style>
</head>

<body>
    <h1>引入字体-兼容写法</h1>
    <textarea name="name" rows="8" cols="80" placeholder="input here..."></textarea>

    <p>字体文件格式转换地址：https://www.fontke.com/tool/convfont/</p>
    <h2>@font-face属性说明</h2>
    <ul>
        <li><strong>font-family属性：</strong>字体名称 自定义</li>
        <li><strong>url属性：</strong>自定义字体在当前服务器的位置(可填相对路径和绝对路径)</li>
        <li><strong>format属性：</strong>字体的格式 主要用于浏览器识别</li>
    </ul>
    <p>字体格式通常有这几种：<code>truetype opentype truetype-aat embedded-opentype avg</code>等</p>
    <h3>TrueType格式(.ttf)</h3>
    <p>Windows和Mac上常见的字体格式 这是一种原始格式 因此并没有为网页进行优化处理</p>
    <p>浏览器支持：IE9+,FireFox3.5+,Chrome4.0+,Safari3+,Opera10+,IOS Mobile Safari4.2+</p>

    <h3>OpenType格式(.otf)</h3>
    <p>以TrueType为基础 也是一种原始格式 但提供了更多的功能</p>
    <p>浏览器支持：FireFox3.5+,Chrome4.0+,Safari3.1+,Opera10.0+,IOS Mobile Safari4.2+</p>

    <h3>Web Open Font格式(.woff)</h3>
    <p>针对网页进行特殊优化 因此<em><u>是Web字体中的最佳格式</u></em>
    它是一个开放的TrueType/OpenType的压缩版 同时支持元数据包的分离</p>
    <p>浏览器支持：IE9+, FireFox3.5+, Chrome6+, Safari3.6+,Opera11.1+</p>

    <h3>Embedded Open Type格式(.eot)</h3>
    <p>IE专用字体格式 可以从TrueType格式创建此格式字体</p>
    <p>浏览器支持：IE4+</p>

    <h3>SVG格式(.svg)</h3>
    <p>基于SVG字体渲染的格式</p>
    <p>浏览器支持：Chrome4+, Safari3.1+, Opera10.0+, IOS Mobile Safari3.2+</p>

    <h2>@font-face兼容性</h2>
    <img src="img/@font-face.png" alt="兼容性" width="900px" height="auto">
</body>

</html>
